

button{
    width: 100px;
    height:20px;
    margin:0 5px 0 5px;
    box-sizing: border-box;
}

/* @todo fix order of new paragraphs */
body {
    display: grid;
    grid-template-areas:
    "header header header"
    "nav article ads"
    "footer footer footer";
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 20% 1fr 15%;
    grid-gap: 10px;
    height: 100vh;
    margin: 0;
}
header, footer, article, nav, div {
    padding: 20px;
    background: gold;
}
#pageHeader {
    grid-area: header;
}
#pageFooter {
    grid-area: footer;
}
#chat-container {
    grid-area: article;
    max-height: 77.5vh;
}

#text-input{
    width: 50%;
    height:35px;
}

.text-output{
    min-height:70%;
    max-height:70%;
    display:flex;
    flex-direction: column-reverse;
    overflow-y:scroll;

}


#text-output-header{
    min-height:5%;
    max-height:5%;
    display:flex;
    border-bottom:1px solid black;
}

#mainNav {
    grid-area: nav;
    background-color:red;
}
#siteAds {
    grid-area: ads;
}

.avatar{
    height:50px;
    width:50px;
    border-radius: 40px;
}

.buttons{
    border-radius: 5px;
    height: 30px;
}

#privateTextOutput{
    background-color: white;
    height:50%;
    width:90%;
}

#privateChat{
    background-color: lightgray;
    position: absolute;
    z-index: 3;
    height:70%;
    width: 30%;

}


.roomButton:hover{
    cursor:pointer;
}

.hide{
    visibility: hidden;
}

#textContainer{
    display: flex;
    flex-direction: column;
}
